<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.ibm.ph.edm</artifactId>
        <groupId>com.ibm.ph</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Employee Data Management Tool - User Interface Module</name>
    <description>Module to provide user interface to staff, managers and administrators.</description>

    <artifactId>front-end</artifactId>
    <packaging>war</packaging>

    <build>
     <finalName>edm-api</finalName>
    </build>
    <profiles>
        <profile>
            <id>run-tomcat</id>
            <activation>
                <property>
                    <name>run-tomcat</name>
                </property>
            </activation>

            <build>
                <finalName>${project.artifactId}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources/tomcat</directory>
                        <includes>
                            <include>logback-access.xml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/resources/tomcat</directory>
                                    <includes>
                                        <include>context.xml</include>
                                    </includes>
                                    <targetPath>META-INF</targetPath>
                                </resource>
                            </webResources>
                            <warName>${project.artifactId}</warName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>war-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>war-exploded</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>

                        <configuration>
                            <container>
                                <containerId>tomcat7x</containerId>
                                <type>embedded</type>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.servlet.port>8088</cargo.servlet.port>
                                </properties>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <location>${project.build.directory}/${project.build.finalName}</location>
                                    <type>war</type>
                                    <properties>
                                        <context>/api</context>
                                    </properties>
                                </deployable>
                            </deployables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.ibm.ph</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ph</groupId>
            <artifactId>webservices</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ph</groupId>
            <artifactId>tasks</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
