# dev-ops-case-study

./: .gitmodules  Dockerfile  README.md  build-pipeline  case study presentation guideline.txt  deploy-pipeline  pom.xml
commons/src/main/resources/: db.properties  logback.xml  mail.properties
docker-ci-tool-stack/: docker-compose.yml  docker-compose.yml-2019-03-22
docker-ci-tool-stack/jenkins/: Dockerfile
docker-ci-tool-stack/jenkins/config/: config.xml  m2-settings.xml  settings.xml
docker-ci-tool-stack/nexus/: docker-compose.yml
docker-ci-tool-stack/tomcat/: Dockerfile
edm/: pom.xml
edm/commons/: pom.xml
edm/commons/src/main/java/com/ibm/ph/edm/common/dao/: ActionItemDao.java  BaseDao.java  BaseJpaDao.java  CrudDao.java  EmployeeActionItemDaoCustom.java  EmployeeAddressDao.java  EmployeeAddressDaoCustom.java  EmployeeContactDao.java  EmployeeDao.java  EmployeeProjectDaoCustom.java  EmployeeReimbursementDao.java  EmployeeReimbursementDaoCustom.java  EmployeeRoleDao.java  EmployeeWorkSpaceDao.java  EmployeeWorkSpaceDaoCustom.java  PagingAndSortingDao.java  RoleDao.java  RoleDaoCustom.java
edm/commons/src/main/java/com/ibm/ph/edm/common/dao/impl/: ActionItemDaoImpl.java  EmployeeContactDaoImpl.java  EmployeeDaoImpl.java  EmployeeProjectDaoImpl.java  EmployeeReimbursementDaoImpl.java  EmployeeWorkSpaceDaoImpl.java  RoleDaoImpl.java
edm/commons/src/main/java/com/ibm/ph/edm/common/dto/: EmployeeActionItemInfo.java  EmployeeActionItemSelectionInfo.java  EmployeeBasicInfo.java  EmployeeContactInfo.java  EmployeeProjectBaseInfo.java  EmployeeProjectInfo.java  EmployeeWorkSpaceInfo.java  RoleInfo.java
edm/commons/src/main/java/com/ibm/ph/edm/common/entities/: ActionItem.java  BCPRole.java  Capped.java  Employee.java  EmployeeActionItem.java  EmployeeAddress.java  EmployeeContact.java  EmployeeGroup.java  EmployeeProject.java  EmployeeReimbursement.java  EmployeeWorkSpace.java  Group.java  OnCallSchedule.java  Shift.java
edm/commons/src/main/java/com/ibm/ph/edm/common/services/: EmployeeActionItemService.java  EmployeeContactService.java  EmployeeProjectService.java  EmployeeReimbursementService.java  EmployeeWorkSpaceService.java  RoleService.java  W3Service.java
edm/commons/src/main/java/com/ibm/ph/edm/common/services/impl/: ActionItemServiceImpl.java  EmployeeContactServiceImpl.java  EmployeeReimbursementServiceImpl.java  EmployeeServiceImpl.java  EmployeeWorkSpaceServiceImpl.java  RoleServiceImpl.java
edm/commons/src/main/java/com/ibm/ph/edm/config/: AppInitializer.java  DataMappingConfig.java  EmailConfig.java  FreemarkerConfig.java
edm/commons/src/main/java/com/ibm/ph/edm/paging/: MappableService.java
edm/commons/src/main/java/com/ibm/ph/edm/security/: CustomAuthenticationProvider.java  CustomUsernamePasswordAuthenticationFilter.java  LoginRequest.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  SecurityConfig.java
edm/commons/src/main/resources/: db.properties
edm/commons/src/main/resources/templates/: pending-action-items.ftl
edm/data/: RESTful Specifications.txt  edm.psql
edm/frontend/: angular.json  package-lock.json  proxy.config.json
edm/frontend/src/: index.html  styles.css
edm/frontend/src/app/: app-routing.module.ts  app.component.ts  app.global.ts  app.module.ts
edm/frontend/src/app/components/action-items/: action-item-dialog.component.css  action-item-dialog.component.html  action-item-dialog.component.spec.ts  action-item-dialog.component.ts  action-item.ts  action-items.component.html  action-items.service.spec.ts  action-items.service.ts  assign-action-item-dialog.component.css  assign-action-item-dialog.component.spec.ts  assign-action-item-dialog.component.ts
edm/frontend/src/app/components/ajax-loader/: ajax-loader.component.css  ajax-loader.component.html  ajax-loader.service.spec.ts  ajax-loader.service.ts
edm/frontend/src/app/components/auth/: auth-guard.service.ts  auth.component.html  auth.service.ts
edm/frontend/src/app/components/common/: address.ts  default-page.component.html  employee-project.ts  employee-reimbursement.ts  employee.ts  footer.component.html  footer.component.ts  header.component.html  header.component.ts  page-not-found.component.html  page-not-found.component.ts
edm/frontend/src/app/components/employees/: employee-profile-dialog.component.css  employee-w3-dialog.component.css  employee-w3-dialog.component.html  employee-w3-dialog.component.ts  employees.component.html  employees.component.ts  employees.service.spec.ts  employees.service.ts
edm/frontend/src/app/components/meetings/: meeting-add.component.html  meeting-add.component.ts  meeting-employee-search-dialog.component.css  meeting-employee-search-dialog.component.html  meeting-employee-search-dialog.component.ts  meeting.ts  meetings.component.css  meetings.component.ts  meetings.service.ts  topic.ts
edm/frontend/src/environments/: environment.prod.ts  environment.ts
edm/postgresql/: Dockerfile
edm/tasks/: pom.xml
edm/tasks/src/main/java/com/ibm/ph/edm/tasks/components/: ScheduledTask.java
edm/webservices/: pom.xml
frontend/: package.json  pom.xml
frontend/src/: browserslist
frontend/src/app/: app.component.html
frontend/src/app/components/action-items/: action-items.component.css  action-items.component.ts  assign-action-item-dialog.component.html  employee-action-item.ts
frontend/src/app/components/ajax-loader/: ajax-loader.component.ts
frontend/src/app/components/auth/: auth.component.ts
frontend/src/app/components/common/: default-page.component.ts  employee-contact.ts  my.http.interceptor.ts
frontend/src/app/components/employees/: employee-profile-dialog.component.html  employee-profile-dialog.component.spec.ts  employee-profile-dialog.component.ts  employees.component.css
frontend/src/app/components/meetings/: meeting-add.component.css  meetings.component.html
frontend/src/app/components/profile/: employee-basic-information.service.spec.ts  employee-basic-information.service.ts
(+61 files in other folders)
