pipeline {
    agent {
        label "master"
    }
    stages {
        stage('Deploy Releases') {
            steps {
			 script {
			   sh 'wget --user=admin --password=admin123 "http://172.18.0.2:8081/service/rest/v1/search/assets/download?repository=ibm-releases&format=maven2&group=com.ibm.ph&name=front-end&version=1.2.0&maven.artifactId=front-end&maven.extension=war" -O /usr/share/jenkins/ref/tomcat/edm-api.war'
			 }
		  }
        }
    }
}

//https://github.com/liatrio/demo-deployment-pipeline