--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6beta4
-- Dumped by pg_dump version 9.6beta4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: action_item; Type: TABLE; Schema: public; Owner: edm
--

CREATE TABLE action_item (
    id character varying(255) NOT NULL,
    date_added timestamp without time zone,
    date_due timestamp without time zone,
    date_updated timestamp without time zone,
    description text,
    name character varying(255),
    "references" text,
    required boolean,
    added_by character varying(255),
    updated_by character varying(255)
);


ALTER TABLE action_item OWNER TO edm;

--
-- Name: employee; Type: TABLE; Schema: public; Owner: edm
--

CREATE TABLE employee (
    id character varying(255) NOT NULL,
    date_added timestamp without time zone,
    date_updated timestamp without time zone,
    is_delivery_manager boolean,
    email character varying(255),
    enabled boolean NOT NULL,
    fname character varying(255),
    ibm_uid character varying(255),
    jrss character varying(255),
    lname character varying(255),
    mname character varying(255),
    is_people_manager boolean,
    "position" character varying(255),
    primary_skillset character varying(255),
    secondary_skillset character varying(255),
    serial character varying(255),
    suffix character varying(255),
    is_team_lead boolean,
    added_by character varying(255),
    people_manager_id character varying(255),
    updated_by character varying(255)
);


ALTER TABLE employee OWNER TO edm;

--
-- Name: employee_action_item; Type: TABLE; Schema: public; Owner: edm
--

CREATE TABLE employee_action_item (
    id character varying(255) NOT NULL,
    completion_remarks character varying(255),
    date_added timestamp without time zone,
    date_completed timestamp without time zone,
    date_due timestamp without time zone,
    date_updated timestamp without time zone,
    action_item_id character varying(255) NOT NULL,
    added_by character varying(255),
    employee_id character varying(255) NOT NULL,
    updated_by character varying(255)
);


ALTER TABLE employee_action_item OWNER TO edm;

--
-- Name: employee_address; Type: TABLE; Schema: public; Owner: edm
--

CREATE TABLE employee_address (
    id character varying(255) NOT NULL,
    address1 character varying(255),
    address2 character varying(255),
    city character varying(255),
    country character varying(255),
    state character varying(255),
    zip character varying(255),
    employee_id character varying(255) NOT NULL
);


ALTER TABLE employee_address OWNER TO edm;

--
-- Name: employee_contact; Type: TABLE; Schema: public; Owner: edm
--

CREATE TABLE employee_contact (
    id character varying(255) NOT NULL,
    date_added timestamp without time zone,
    date_updated timestamp without time zone,
    email_address character varying(255),
    home_phone_number character varying(255),
    mobile_number character varying(255),
    priority integer NOT NULL,
    added_by character varying(255),
    business_address_id character varying(255),
    employee_id character varying(255) NOT NULL,
    home_address_id character varying(255),
    updated_by character varying(255)
);


ALTER TABLE employee_contact OWNER TO edm;

--
-- Name: employee_group; Type: TABLE; Schema: public; Owner: edm
--

CREATE TABLE employee_group (
    id character varying(255) NOT NULL,
    date_added timestamp without time zone,
    date_updated timestamp without time zone,
    added_by character varying(255),
    employee_id character varying(255) NOT NULL,
    group_id character varying(255) NOT NULL,
    updated_by character varying(255)
);


ALTER TABLE employee_group OWNER TO edm;

--
-- Name: employee_project; Type: TABLE; Schema: public; Owner: edm
--

CREATE TABLE employee_project (
    id character varying(255) NOT NULL,
    bcp_role integer,
    capped integer,
    capped_hours real,
    critical_service_supported boolean,
    date_added timestamp without time zone,
    date_updated timestamp without time zone,
    on_call_schedule integer,
    priority integer NOT NULL,
    email character varying(255),
    shift integer,
    team character varying(255),
    total_on_call_hours real,
    added_by character varying(255),
    delivery_manager_id character varying(255),
    employee_id character varying(255) NOT NULL,
    employee_backup_id character varying(255),
    team_leader_id character varying(255),
    updated_by character varying(255)
);


ALTER TABLE employee_project OWNER TO edm;

--
-- Name: employee_reimbursement; Type: TABLE; Schema: public; Owner: edm
--

CREATE TABLE employee_reimbursement (
    id character varying(255) NOT NULL,
    broad_band boolean,
    date_added timestamp without time zone,
    date_updated timestamp without time zone,
    mobile_data boolean,
    mobile_device boolean,
    added_by character varying(255),
    employee_id character varying(255) NOT NULL,
    employee_project_id character varying(255),
    updated_by character varying(255)
);


ALTER TABLE employee_reimbursement OWNER TO edm;

--
-- Name: employee_role; Type: TABLE; Schema: public; Owner: edm
--

CREATE TABLE employee_role (
    id character varying(255) NOT NULL,
    date_added timestamp without time zone,
    date_updated timestamp without time zone,
    added_by character varying(255),
    employee_id character varying(255) NOT NULL,
    role_id character varying(255) NOT NULL,
    updated_by character varying(255)
);


ALTER TABLE employee_role OWNER TO edm;

--
-- Name: employee_workspace; Type: TABLE; Schema: public; Owner: edm
--

CREATE TABLE employee_workspace (
    id character varying(255) NOT NULL,
    building_address character varying(255),
    building_name character varying(255),
    floor_level character varying(255),
    seat_number character varying(255),
    employee_project_id character varying(255)
);


ALTER TABLE employee_workspace OWNER TO edm;

--
-- Name: group; Type: TABLE; Schema: public; Owner: edm
--

CREATE TABLE "group" (
    id character varying(255) NOT NULL,
    date_added timestamp without time zone,
    date_updated timestamp without time zone,
    name character varying(255),
    added_by character varying(255),
    updated_by character varying(255)
);


ALTER TABLE "group" OWNER TO edm;

--
-- Name: role; Type: TABLE; Schema: public; Owner: edm
--

CREATE TABLE role (
    id character varying(255) NOT NULL,
    date_added timestamp without time zone,
    date_updated timestamp without time zone,
    name character varying(255),
    added_by character varying(255),
    updated_by character varying(255)
);


ALTER TABLE role OWNER TO edm;

--
-- Data for Name: action_item; Type: TABLE DATA; Schema: public; Owner: edm
--

COPY action_item (id, date_added, date_due, date_updated, description, name, "references", required, added_by, updated_by) FROM stdin;
\.


--
-- Data for Name: employee; Type: TABLE DATA; Schema: public; Owner: edm
--

COPY employee (id, date_added, date_updated, is_delivery_manager, email, enabled, fname, ibm_uid, jrss, lname, mname, is_people_manager, "position", primary_skillset, secondary_skillset, serial, suffix, is_team_lead, added_by, people_manager_id, updated_by) FROM stdin;
8a80cb816948869e01694887bc480000	2019-03-04 19:47:28.907	\N	f	lisingj@ph.ibm.com	t	Jesus P.	124032PH1	\N	LISING	\N	f	Application Developer	Application Developer	\N	124032PH1	\N	f	\N	\N	\N
\.


--
-- Data for Name: employee_action_item; Type: TABLE DATA; Schema: public; Owner: edm
--

COPY employee_action_item (id, completion_remarks, date_added, date_completed, date_due, date_updated, action_item_id, added_by, employee_id, updated_by) FROM stdin;
\.


--
-- Data for Name: employee_address; Type: TABLE DATA; Schema: public; Owner: edm
--

COPY employee_address (id, address1, address2, city, country, state, zip, employee_id) FROM stdin;
\.


--
-- Data for Name: employee_contact; Type: TABLE DATA; Schema: public; Owner: edm
--

COPY employee_contact (id, date_added, date_updated, email_address, home_phone_number, mobile_number, priority, added_by, business_address_id, employee_id, home_address_id, updated_by) FROM stdin;
8a80cb816948869e01694887bd610001	\N	\N	lisingj@ph.ibm.com	63-92-16699243	63-92-16699243	1	\N	\N	8a80cb816948869e01694887bc480000	\N	\N
\.


--
-- Data for Name: employee_group; Type: TABLE DATA; Schema: public; Owner: edm
--

COPY employee_group (id, date_added, date_updated, added_by, employee_id, group_id, updated_by) FROM stdin;
\.


--
-- Data for Name: employee_project; Type: TABLE DATA; Schema: public; Owner: edm
--

COPY employee_project (id, bcp_role, capped, capped_hours, critical_service_supported, date_added, date_updated, on_call_schedule, priority, email, shift, team, total_on_call_hours, added_by, delivery_manager_id, employee_id, employee_backup_id, team_leader_id, updated_by) FROM stdin;
8a80cb816948869e01694887bdbf0002	1	\N	0	f	\N	\N	\N	1	\N	\N	\N	0	\N	\N	8a80cb816948869e01694887bc480000	\N	\N	\N
\.


--
-- Data for Name: employee_reimbursement; Type: TABLE DATA; Schema: public; Owner: edm
--

COPY employee_reimbursement (id, broad_band, date_added, date_updated, mobile_data, mobile_device, added_by, employee_id, employee_project_id, updated_by) FROM stdin;
8a80cb816948869e01694887be0b0003	f	\N	\N	f	f	\N	8a80cb816948869e01694887bc480000	8a80cb816948869e01694887bdbf0002	\N
\.


--
-- Data for Name: employee_role; Type: TABLE DATA; Schema: public; Owner: edm
--

COPY employee_role (id, date_added, date_updated, added_by, employee_id, role_id, updated_by) FROM stdin;
8a80cb816948869e01694887bc480000	\N	\N	8a80cb816948869e01694887bc480000	8a80cb816948869e01694887bc480000	89328ac45fe4a386015fe4a3c9dc0000	8a80cb816948869e01694887bc480000
\.


--
-- Data for Name: employee_workspace; Type: TABLE DATA; Schema: public; Owner: edm
--

COPY employee_workspace (id, building_address, building_name, floor_level, seat_number, employee_project_id) FROM stdin;
\.


--
-- Data for Name: group; Type: TABLE DATA; Schema: public; Owner: edm
--

COPY "group" (id, date_added, date_updated, name, added_by, updated_by) FROM stdin;
\.


--
-- Data for Name: role; Type: TABLE DATA; Schema: public; Owner: edm
--

COPY role (id, date_added, date_updated, name, added_by, updated_by) FROM stdin;
89328ac45fe4a386015fe4a3c9dc0000	\N	\N	ROLE_ADMIN	\N	\N
89328ac45fe4a386015fe4a3ef080001	\N	\N	ROLE_PEM	\N	\N
89328ac45fe4a386015fe4a403430002	\N	\N	ROLE_DM	\N	\N
89328ac45fe4a386015fe4a416b40003	\N	\N	ROLE_TL	\N	\N
89328ac45fe4a386015fe4a476410004	\N	\N	ROLE_STAFF	\N	\N
\.


--
-- Name: action_item action_item_pkey; Type: CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY action_item
    ADD CONSTRAINT action_item_pkey PRIMARY KEY (id);


--
-- Name: employee_action_item employee_action_item_pkey; Type: CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_action_item
    ADD CONSTRAINT employee_action_item_pkey PRIMARY KEY (id);


--
-- Name: employee_address employee_address_pkey; Type: CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_address
    ADD CONSTRAINT employee_address_pkey PRIMARY KEY (id);


--
-- Name: employee_contact employee_contact_pkey; Type: CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_contact
    ADD CONSTRAINT employee_contact_pkey PRIMARY KEY (id);


--
-- Name: employee_group employee_group_pkey; Type: CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_group
    ADD CONSTRAINT employee_group_pkey PRIMARY KEY (id);


--
-- Name: employee employee_pkey; Type: CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee
    ADD CONSTRAINT employee_pkey PRIMARY KEY (id);


--
-- Name: employee_project employee_project_pkey; Type: CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_project
    ADD CONSTRAINT employee_project_pkey PRIMARY KEY (id);


--
-- Name: employee_reimbursement employee_reimbursement_pkey; Type: CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_reimbursement
    ADD CONSTRAINT employee_reimbursement_pkey PRIMARY KEY (id);


--
-- Name: employee_role employee_role_pkey; Type: CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_role
    ADD CONSTRAINT employee_role_pkey PRIMARY KEY (id);


--
-- Name: employee_workspace employee_workspace_pkey; Type: CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_workspace
    ADD CONSTRAINT employee_workspace_pkey PRIMARY KEY (id);


--
-- Name: group group_pkey; Type: CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY "group"
    ADD CONSTRAINT group_pkey PRIMARY KEY (id);


--
-- Name: role role_pkey; Type: CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY role
    ADD CONSTRAINT role_pkey PRIMARY KEY (id);


--
-- Name: employee_group FK1jr4i9644nj80vd6cgkg0nds1; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_group
    ADD CONSTRAINT "FK1jr4i9644nj80vd6cgkg0nds1" FOREIGN KEY (updated_by) REFERENCES employee(id);


--
-- Name: employee_project FK2kxip25doav6vxerhbnp76oem; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_project
    ADD CONSTRAINT "FK2kxip25doav6vxerhbnp76oem" FOREIGN KEY (added_by) REFERENCES employee(id);


--
-- Name: employee_group FK3h1uo3xb0d7c3i2saom3pq65; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_group
    ADD CONSTRAINT "FK3h1uo3xb0d7c3i2saom3pq65" FOREIGN KEY (added_by) REFERENCES employee(id);


--
-- Name: group FK4fl0pm59etnjpyg9yt17463jr; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY "group"
    ADD CONSTRAINT "FK4fl0pm59etnjpyg9yt17463jr" FOREIGN KEY (added_by) REFERENCES employee(id);


--
-- Name: employee FK4myht0qla97ddvi5pnc92bc25; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee
    ADD CONSTRAINT "FK4myht0qla97ddvi5pnc92bc25" FOREIGN KEY (updated_by) REFERENCES employee(id);


--
-- Name: employee_workspace FK502001agp2jbx43ee25fg4goq; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_workspace
    ADD CONSTRAINT "FK502001agp2jbx43ee25fg4goq" FOREIGN KEY (employee_project_id) REFERENCES employee_project(id);


--
-- Name: employee_action_item FK6dx25wfvyshaetj7lhlfyh8bp; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_action_item
    ADD CONSTRAINT "FK6dx25wfvyshaetj7lhlfyh8bp" FOREIGN KEY (employee_id) REFERENCES employee(id);


--
-- Name: employee_reimbursement FK6k2knq8k5oiqh41n8589lb34a; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_reimbursement
    ADD CONSTRAINT "FK6k2knq8k5oiqh41n8589lb34a" FOREIGN KEY (employee_id) REFERENCES employee(id);


--
-- Name: employee_contact FK6opo0qg1b60s1h1uw4dm4u2vj; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_contact
    ADD CONSTRAINT "FK6opo0qg1b60s1h1uw4dm4u2vj" FOREIGN KEY (home_address_id) REFERENCES employee_address(id);


--
-- Name: employee FK74ah66lkqyov2r32936qr9wl9; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee
    ADD CONSTRAINT "FK74ah66lkqyov2r32936qr9wl9" FOREIGN KEY (people_manager_id) REFERENCES employee(id);


--
-- Name: employee_action_item FK898rc1psr51so4crmvbahn6yh; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_action_item
    ADD CONSTRAINT "FK898rc1psr51so4crmvbahn6yh" FOREIGN KEY (added_by) REFERENCES employee(id);


--
-- Name: action_item FK8kwauulfnk9puuccjn9b82vj7; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY action_item
    ADD CONSTRAINT "FK8kwauulfnk9puuccjn9b82vj7" FOREIGN KEY (updated_by) REFERENCES employee(id);


--
-- Name: role FK8ynetw285o9dyfhbl0g2pxjf6; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY role
    ADD CONSTRAINT "FK8ynetw285o9dyfhbl0g2pxjf6" FOREIGN KEY (updated_by) REFERENCES employee(id);


--
-- Name: employee_contact FKcbis8upfnh8h5ojdd6gx8f5x4; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_contact
    ADD CONSTRAINT "FKcbis8upfnh8h5ojdd6gx8f5x4" FOREIGN KEY (business_address_id) REFERENCES employee_address(id);


--
-- Name: employee_contact FKcwlxtdr2f151x00reivjh59aq; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_contact
    ADD CONSTRAINT "FKcwlxtdr2f151x00reivjh59aq" FOREIGN KEY (added_by) REFERENCES employee(id);


--
-- Name: employee_reimbursement FKd0gfl98rjina5095si1mr909i; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_reimbursement
    ADD CONSTRAINT "FKd0gfl98rjina5095si1mr909i" FOREIGN KEY (employee_project_id) REFERENCES employee_project(id);


--
-- Name: employee_contact FKgn6qt8ywlfldv4np8h7nf04e1; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_contact
    ADD CONSTRAINT "FKgn6qt8ywlfldv4np8h7nf04e1" FOREIGN KEY (updated_by) REFERENCES employee(id);


--
-- Name: employee_project FKgoweb38xwqv3v5ltunc06rjom; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_project
    ADD CONSTRAINT "FKgoweb38xwqv3v5ltunc06rjom" FOREIGN KEY (team_leader_id) REFERENCES employee(id);


--
-- Name: role FKhfm0ggpl00jnak7m6rvvgvdm6; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY role
    ADD CONSTRAINT "FKhfm0ggpl00jnak7m6rvvgvdm6" FOREIGN KEY (added_by) REFERENCES employee(id);


--
-- Name: employee_role FKi7qw7003qd4t9k9ffsqn9759p; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_role
    ADD CONSTRAINT "FKi7qw7003qd4t9k9ffsqn9759p" FOREIGN KEY (added_by) REFERENCES employee(id);


--
-- Name: employee_project FKid42bvcacnkn1uwg2117c9fsg; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_project
    ADD CONSTRAINT "FKid42bvcacnkn1uwg2117c9fsg" FOREIGN KEY (delivery_manager_id) REFERENCES employee(id);


--
-- Name: employee_reimbursement FKijpo8go3irna3p0i9yg471t0n; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_reimbursement
    ADD CONSTRAINT "FKijpo8go3irna3p0i9yg471t0n" FOREIGN KEY (added_by) REFERENCES employee(id);


--
-- Name: employee_reimbursement FKiubp3xnedkpu3gi70l0kxenhq; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_reimbursement
    ADD CONSTRAINT "FKiubp3xnedkpu3gi70l0kxenhq" FOREIGN KEY (updated_by) REFERENCES employee(id);


--
-- Name: employee_role FKk7tnp8gj5crin9naotrfecnxh; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_role
    ADD CONSTRAINT "FKk7tnp8gj5crin9naotrfecnxh" FOREIGN KEY (updated_by) REFERENCES employee(id);


--
-- Name: employee_action_item FKl1say8x0ig5kam8g0s8vuwt5a; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_action_item
    ADD CONSTRAINT "FKl1say8x0ig5kam8g0s8vuwt5a" FOREIGN KEY (action_item_id) REFERENCES action_item(id);


--
-- Name: employee_project FKl9l110npshsj188lx18rjij9e; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_project
    ADD CONSTRAINT "FKl9l110npshsj188lx18rjij9e" FOREIGN KEY (employee_id) REFERENCES employee(id);


--
-- Name: employee_group FKn3mj58q9dvqpqod07p7wlc4i3; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_group
    ADD CONSTRAINT "FKn3mj58q9dvqpqod07p7wlc4i3" FOREIGN KEY (group_id) REFERENCES "group"(id);


--
-- Name: employee_role FKne17q2u8m6kvsvbavt5fcq4ll; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_role
    ADD CONSTRAINT "FKne17q2u8m6kvsvbavt5fcq4ll" FOREIGN KEY (employee_id) REFERENCES employee(id);


--
-- Name: employee_project FKoa72bq3bijr3vmxum2rhqkjpx; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_project
    ADD CONSTRAINT "FKoa72bq3bijr3vmxum2rhqkjpx" FOREIGN KEY (employee_backup_id) REFERENCES employee(id);


--
-- Name: employee_group FKq6dfofqcdqh0qb7tvopfxqpd7; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_group
    ADD CONSTRAINT "FKq6dfofqcdqh0qb7tvopfxqpd7" FOREIGN KEY (employee_id) REFERENCES employee(id);


--
-- Name: employee_contact FKqj9d9dxrhrg81xwyp8mj785ue; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_contact
    ADD CONSTRAINT "FKqj9d9dxrhrg81xwyp8mj785ue" FOREIGN KEY (employee_id) REFERENCES employee(id);


--
-- Name: group FKqy0ndawgsj2inxxh0xtxs52dl; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY "group"
    ADD CONSTRAINT "FKqy0ndawgsj2inxxh0xtxs52dl" FOREIGN KEY (updated_by) REFERENCES employee(id);


--
-- Name: employee_role FKr11s0dk1kldl6s31l58e7icb; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_role
    ADD CONSTRAINT "FKr11s0dk1kldl6s31l58e7icb" FOREIGN KEY (role_id) REFERENCES role(id);


--
-- Name: employee FKs5wlcll706yv4h6vev499jdox; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee
    ADD CONSTRAINT "FKs5wlcll706yv4h6vev499jdox" FOREIGN KEY (added_by) REFERENCES employee(id);


--
-- Name: employee_address FKsilwch3uhqbpwjeoo7pherwqm; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_address
    ADD CONSTRAINT "FKsilwch3uhqbpwjeoo7pherwqm" FOREIGN KEY (employee_id) REFERENCES employee(id);


--
-- Name: employee_action_item FKsjjqswsf0wlwghig8nbe7kkn7; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_action_item
    ADD CONSTRAINT "FKsjjqswsf0wlwghig8nbe7kkn7" FOREIGN KEY (updated_by) REFERENCES employee(id);


--
-- Name: employee_project FKsmg7e90qb0ihrcr19s8urw0hy; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY employee_project
    ADD CONSTRAINT "FKsmg7e90qb0ihrcr19s8urw0hy" FOREIGN KEY (updated_by) REFERENCES employee(id);


--
-- Name: action_item FKsywmgt0u7mf6t10i5s3jfqap2; Type: FK CONSTRAINT; Schema: public; Owner: edm
--

ALTER TABLE ONLY action_item
    ADD CONSTRAINT "FKsywmgt0u7mf6t10i5s3jfqap2" FOREIGN KEY (added_by) REFERENCES employee(id);


--
-- PostgreSQL database dump complete
--

