mail.default-encoding=UTF-8
mail.host=d23ml100.ph.ibm.com
mail.from=navarrw@ph.ibm.com
;mail.username=jess.lising@gmail.com
;mail.password=Gabriel06$
mail.port=25
mail.protocol=smtp
mail.test-connection=false
mail.properties.mail.smtp.auth=false
mail.properties.mail.smtp.starttls.enable=false
mail.templates.path = templates